akka.persistence {
	journal.redis {
		class = "Akka.Persistence.Redis.Journal.RedisJournal, Akka.Persistence.Redis",
		dispatcher = "akka.actor.default-dispatcher"
		key-prefix = "journal"
		connection-string="data source=localhost:6379"
	}

	snapshot-store.redis {
		class = "Akka.Persistence.Redis.Snapshot.RedisSnapshotStore, Akka.Persistence.Redis",
		dispatcher = "akka.actor.default-dispatcher"
		key-prefix = "snapshot"
		connection-string="data source=localhost:6379"
	}
}